<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add channel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #63ab65;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #386a3a;
        }
    </style>
</head>
<body>
<form th:method="POST" th:object="${addChannelFormResponse}" th:action="@{/adminPage/addChannels}">
    <input placeholder="title" th:field="*{title}"><br/>
    <input placeholder="description" th:field="*{description}"><br/>
    <button type="submit">Add channel</button>
</form>
</body>
</html>
