<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Programme</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-top: 0;
    }

    .programme-card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-bottom: 10px;
    }

    p {
      margin: 5px 0;
    }

    a {
      text-decoration: none;
      color: #63ab65;
    }

    a.edit-link {
      color: #ff0000;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="programme-card">
  <h1 th:text="${channel.title}"></h1>
  <div th:each="programme: ${channel.getProgrammes()}" class="programme-card">
    <p th:text="${'Title: ' + programme.title}"></p>
    <p th:text="${'Description: ' + programme.description}"></p>
    <p th:text="${'Time: ' + programme.time}"></p>
    <a th:href="@{'/adminPage/editProgrammeByID/' + ${programme.id}}" class="edit-link">Edit</a>
  </div>
</div>
<a th:href="@{/adminPage}">To channels</a>
</body>
</html>
