<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #63ab65;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #386a3a;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #386a3a;
        }

        a:hover {
            text-decoration: underline;
            color: #386a3a;
        }
    </style>
</head>
<body>
<form method="post" th:action="@{/register}" th:object="${userRegisterResponse}">
    <label for="username">Enter username</label>
    <input id="username" type="text" th:field="*{username}" placeholder="username"><br/>

    <label for="name">Enter name</label>
    <input id="name" type="text" th:field="*{name}" placeholder="name"><br/>

    <label for="password">Enter password</label>
    <input id="password" type="password" th:field="*{password}" placeholder="password"><br/>

    <label for="passwordConfirmation">Confirm password</label>
    <input id="passwordConfirmation" type="password" th:field="*{passwordConfirmation}" placeholder="Confirm password"><br/>

    <button type="submit">Register</button>
</form>
<a th:href="@{/login}">Log in with existing account</a>
</body>
</html>